<UserControl x:Class="VK.View.DialogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="One">
            <Grid>
                <StackPanel Orientation="Horizontal">

                    <Image Width="100"
                           Height="100"
                           Margin="5"
                           Source="{Binding GroupPhotos}"/>

                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                        <TextBlock Text="{Binding Body}" />
                        <TextBlock Text="{Binding UserCount}" />
                    </StackPanel>

                </StackPanel>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="Four">
            <StackPanel Orientation="Horizontal">

                <Image Width="22"
                       Height="22"
                       Margin="5"
                       Source="{Binding GroupPhotos}" />

                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                    <TextBlock Text="{Binding Body}" />
                    <TextBlock Text="{Binding UserCount}" />
                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="ListMessage"
                 Margin="10,10,10,47"
                 ItemTemplate="{StaticResource One}"
                 ItemsSource="{Binding DialogItemsViewModel,
                                       IsAsync=True}"
                 SelectedItem="{Binding ItemSelected}" />
    </Grid>
</UserControl>
