<Window x:Class="VK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MainWindow1"
        Title=""
        Width="944"
        Height="666"
        AllowsTransparency="True"
        Closing="MainWindow1_Closing"
        Icon="/Images/Maly4.ico"
        Style="{StaticResource VS2012WindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Width="245"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right">
            <TabItem Header="Друзья">
                <Grid>
                    <ListBox x:Name="ListFriend"
                             Margin="10,10,10,31"
                             MouseDoubleClick="ListAudio_MouseDoubleClick"
                             SelectionChanged="ListAudio_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Width="100"
                                           Height="100"
                                           Margin="5"
                                           Source="{Binding Photo100}" />
                                    <StackPanel Grid.Column="1" Margin="2,6">
                                        <TextBlock FontWeight="Bold" Text="{Binding FirstName}" />
                                        <TextBlock Text="{Binding LastName}" />
                                        <TextBlock Text="{Binding OnlineNorm}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <CheckBox Name="CheckOnline"
                              Height="16"
                              Margin="10,0,109,10"
                              VerticalAlignment="Bottom"
                              Checked="CheckOnline_Checked"
                              Content="Онлайн"
                              Unchecked="CheckOnline_Unchecked" />
                </Grid>
            </TabItem>


        </TabControl>
        <TabControl Margin="10,10,260,10" TabStripPlacement="Top">

            <TabItem Header="Мои Аудиозаписи">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ListAudio"
                             Margin="10,122,247,10"
                             MouseDoubleClick="ListAudio_MouseDoubleClick"
                             SelectionChanged="ListAudio_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Image Width="22"
                                           Height="22"
                                           Margin="5"
                                           Source="/Images/audio_play.png" />

                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{Binding Artist}" />
                                        <TextBlock Text="{Binding Title}" />
                                        <TextBlock Text="{Binding DurationNorm}" />
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Width="123"
                            Height="26"
                            Margin="0,122,119,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="Button_Click"
                            Content="Мои аудиозаписи" />

                    <Slider Name="TrekState"
                            Height="21"
                            Margin="10,55,324,0"
                            VerticalAlignment="Top"
                            IsSelectionRangeEnabled="True"
                            SelectionEnd="20"
                            SelectionStart="0"
                            ValueChanged="TrekState_ValueChanged" />
                    <Slider x:Name="Volime"
                            Width="60"
                            Height="21"
                            Margin="0,55,247,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Horizontal"
                            ValueChanged="Volime_ValueChanged" />

                    <Button Name="PlayButton"
                            Width="53"
                            Height="36"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click_1">
                        <Canvas Width="16.5" Height="17.51">
                            <Path Width="16.5"
                                  Height="17.51"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Data="M462,157.04 L461.5,193.53999 491.5,174.53999 z"
                                  Fill="#FFF4F4F5"
                                  Stretch="Fill"
                                  Stroke="#FFFBF5F5" />
                        </Canvas>
                    </Button>
                    <Button Width="53"
                            Height="36"
                            Margin="68,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click_2">
                        <Canvas Width="12.5" Height="15">
                            <Rectangle Width="5"
                                       Height="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Fill="#FFF4F4F5"
                                       Stroke="#FFFBF5F5" />
                            <Rectangle Canvas.Left="7.5"
                                       Width="5"
                                       Height="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Fill="#FFF4F4F5"
                                       Stroke="#FFFBF5F5" />
                        </Canvas>
                    </Button>
                    <Button Width="53"
                            Height="36"
                            Margin="126,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click_3">
                        <Canvas Width="14" Height="14">
                            <Rectangle Width="14"
                                       Height="14"
                                       Fill="#FFF4F4F5"
                                       Stroke="#FFFBF5F5" />





                        </Canvas>
                    </Button>
                    <TextBox Name="TextAudio"
                             Width="389"
                             Height="26"
                             Margin="10,81,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap" />
                    <Button Width="53"
                            Height="26"
                            Margin="404,81,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click_4"
                            Content="Поиск" />
                    <Button Width="53"
                            Height="36"
                            Margin="184,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <Canvas Width="16.125" Height="18.829">
                            <Path Canvas.Left="0.5"
                                  Width="16.125"
                                  Height="18.829"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Data="M443.5,144.66499 L453.74968,144.78999 453.5,159.66499 457.99957,159.66499 448.62481,167.16499 438.87506,159.53999 443.37495,159.53999 z"
                                  Fill="#FFF4F4F5"
                                  Stretch="Fill"
                                  Stroke="#FFFBF5F5" />
                        </Canvas>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Header="Мои Сообщения">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="ListMessage"
                             Width="626"
                             Height="386"
                             Margin="10,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <!--<Image Width="22"
                                           Height="22"
                                           Margin="5"
                                           Source="/Images/audio_play.png" />-->

                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                        <TextBlock Text="{Binding Body}" />
                                        <TextBlock Text="{Binding UsersCount}" />
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Width="77"
                            Height="27"
                            Margin="10,413,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click_5"
                            Content="Button" />
                </Grid>
            </TabItem>






        </TabControl>

        <StatusBar Grid.Row="1"
                   Height="24"
                   VerticalAlignment="Bottom">
            <TextBlock Margin="3,0,0,0"><Run Text="" />
            </TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>